data/i18n/en.csv (before)
"Add to collection","Add to collection"
"Add","Add"
"All bookstores","All bookstores"
"Allow override metas","Allow override metas"
"Author","Author"
"author","author"
"Book in collection","Book in collection"
"Book information","Book information"
"Books added successfully","Books added successfully"
"Books collection","Books collection"
"Books directories","Books directories"
"Books lost","Books lost"
"Books published successfully","Books published successfully"
"Books published","Books published"
"Books removed successfully","Books removed successfully"
"Books unpublished successfully","Books unpublished successfully"
"Books","Books"
"Bookstore","Bookstore"
"Catalog closed","Catalog closed"
"Catalog information","Catalog information"
"Catalog opened","Catalog opened"
"Catalog %s and all references was deleted","Catalog %s and all references was deleted"
"Catalog %s was created","Catalog %s was created"
"Catalog %s was updated","Catalog %s was updated"
"Catalogs were updated","Catalogs were updated"
"Catalogs","Catalogs"
"Change","Change"
"Close","Close"
"Collection","Collection"
"Contents","Contents"
"Create","Create"
"Delete","Eliminar"
"Description","Description"
"Development","Development"
"Directory","Directory"
"Download","Download"
"Edit information","Edit information"
"Edit","Edit"
"English","English"
"Established author","Established author"
"Established language","Established language"
"Established publisher","Established publisher"
"Established title","Established title"
"Established year","Established year"
"Export metabooks","Export metabooks"
"Export","Export"
"File in disk","File in disk"
"File was edited successfully","File was edited successfully"
"File","File"
"Filename repeated","Filename repeated"
"Files","Files"
"Fullname","Fullname"
"Generate thumbs","Generate thumbs"
"Hash","Hash"
"Help","Help"
"Import metabooks","Import metabooks"
"Import","Import"
"Incorrect information","Incorrect information"
"Index","Index"
"Introduction","Introduction"
"Invalid type given. String expected","Invalid type given. String expected"
"Label","Label"
"Language","Language"
"language","language"
"List","List"
"Login","Login"
"Logout","Logout"
"Lost","Lost"
"Meta-information uploaded successfully","Meta-information uploaded successfully"
"Mode","Mode"
"New catalog","New catalog"
"New password","New password"
"New user","New user"
"New","New"
"No results found","No results found"
"No tags founded","No tags founded"
"No users founded","No users founded"
"Number of pages","Number of pages"
"Open","Open"
"Page not found","Page not found"
"Password","Password"
"Path","Path"
"Photo","Photo"
"Preview","Preview"
"Privacy","Privacy"
"Publish the book","Publish the book"
"Published book","Published book"
"Published","Published"
"Publisher","Publisher"
"publisher","publisher"
"Queries","Queries"
"Remove from collection","Remove from collection"
"Repeated checksum","Repeated checksum"
"Retype password","Retype password"
"Searcher","Searcher"
"Search","Search"
"Settings","Settings"
"Size","Size"
"Source code","Source code"
"Spanish","Spanish"
"Tagcloud","Tagcloud"
"Tags","Tags"
"Terms","Terms"
"The book was edited successfully","The book was edited successfully"
"The file can not be found in: %s","The file can not be found in: %s"
"The files were removed","The files were removed"

"The photo of catalog %s was updated successfully","The photo of catalog %s was updated successfully"
"The thumb was generated successfully","The thumb was generated successfully"
"The thumb wasn't generated","The thumb wasn't generated"
"This manual doesn't exist","This manual doesn't exist"
"Thumbnail generate","Thumbnail generate"
"Thumbnails were generated","Thumbnails were generated"
"Title","Title"
"title","title"
"Unpublish books","Unpublish books"
"Unpublish the book","Unpublish the book"
"Unpublish","Unpublish"
"Update","Update"
"User %s was created","User %s was created"
"Username","Username"
"Users","Users"
"'%value%' contains characters which are non alphabetic and no digits","'%value%' contains characters which are non alphabetic and no digits"
"'%value%' exceeds the allowed length","'%value%' exceeds the allowed length"
"'%value%' is less than %min% characters long","'%value%' is less than %min% characters long"
"'%value%' is more than %max% characters long","'%value%' is more than %max% characters long"
"Value is required and can't be empty","Value is required and can't be empty"
"'%value%' is used for another person","'%value%' is used for another person"
"Year","Year"
"year","year"
"You can\'t create catalogs inside of %s","You can\'t create catalogs inside of %s"
"You change the language","You change the language"
"You must be admin","You must be admin"
"You must be logged","You must be logged"
"You must define a catalog name","You must define a catalog name"
"You will delete the catalog and all internal catalogs. Are you sure?","You will delete the catalog and all internal catalogs. Are you sure?"
"The two given tokens do not match","The two given tokens do not match"
"Taxonomy","Taxonomy"
"Folksonomy","Folksonomy"
"Taxonomies","Taxonomies"
"Folksonomies","Folksonomies"
"Type","Type"
"Book not found","Book not found"
"Catalog %s and all references was deleted","Catalog %s and all the references was deleted"
"FTP Activation","FTP Activation"
"FTP Password","FTP Password"
"Your fullname was updated successfully","Your fullname was updated successfully"
"Your username was updated successfully","Your username was updated successfully"
"Your photo was updated successfully","Your photo was updated successfully"
"Your password was updated successfully","Your password was updated successfully"
"You FTP account is on","You FTP account is on"
"You FTP account is off","You FTP account is off"
"You FTP Password was updated successfully","You FTP Password was updated successfully"
"File '%value%' was only partially uploaded","File '%value%' was only partially uploaded"
"FTP account could not be created, Contact with the Administrator","FTP account could not be created, Contact with the Administrator"

data/i18n/en.csv (after)
"Add to collection","Add to collection"
"Add","Add"
"All bookstores","All bookstores"
"Allow override metas","Allow override metas"
"Author","Author"
"author","author"
"Book in collection","Book in collection"
"Book information","Book information"
"Books added successfully","Books added successfully"
"Books collection","Books collection"
"Books directories","Books directories"
"Books lost","Books lost"
"Books published successfully","Books published successfully"
"Books published","Books published"
"Books removed successfully","Books removed successfully"
"Books unpublished successfully","Books unpublished successfully"
"Books","Books"
"Bookstore","Bookstore"
"Catalog closed","Catalog closed"
"Catalog information","Catalog information"
"Catalog opened","Catalog opened"
"Catalog %s and all references was deleted","Catalog %s and all references was deleted"
"Catalog %s was created","Catalog %s was created"
"Catalog %s was updated","Catalog %s was updated"
"Catalogs were updated","Catalogs were updated"
"Catalogs","Catalogs"
"Change","Change"
"Close","Close"
"Collection","Collection"
"Contents","Contents"
"Create","Create"
"Delete","Eliminar"
"Description","Description"
"Development","Development"
"Directory","Directory"
"Download","Download"
"Edit information","Edit information"
"Edit","Edit"
"English","English"
"Established author","Established author"
"Established language","Established language"
"Established publisher","Established publisher"
"Established title","Established title"
"Established year","Established year"
"Export metabooks","Export metabooks"
"Export","Export"
"File in disk","File in disk"
"File was edited successfully","File was edited successfully"
"File","File"
"Filename repeated","Filename repeated"
"Files","Files"
"Fullname","Fullname"
"Generate thumbs","Generate thumbs"
"Hash","Hash"
"Help","Help"
"Import metabooks","Import metabooks"
"Import","Import"
"Incorrect information","Incorrect information"
"Index","Index"
"Introduction","Introduction"
"Invalid type given. String expected","Invalid type given. String expected"
"Label","Label"
"Language","Language"
"language","language"
"List","List"
"Login","Login"
"Logout","Logout"
"Lost","Lost"
"Meta-information uploaded successfully","Meta-information uploaded successfully"
"Mode","Mode"
"New catalog","New catalog"
"New password","New password"
"New user","New user"
"New","New"
"No results found","No results found"
"No tags founded","No tags founded"
"No users founded","No users founded"
"Number of pages","Number of pages"
"Open","Open"
"Page not found","Page not found"
"Password","Password"
"Path","Path"
"Photo","Photo"
"Preview","Preview"
"Privacy","Privacy"
"Publish the book","Publish the book"
"Published book","Published book"
"Published","Published"
"Publisher","Publisher"
"publisher","publisher"
"Queries","Queries"
"Remove from collection","Remove from collection"
"Repeated checksum","Repeated checksum"
"Retype password","Retype password"
"Searcher","Searcher"
"Search","Search"
"Settings","Settings"
"Size","Size"
"Source code","Source code"
"Spanish","Spanish"
"Tagcloud","Tagcloud"
"Tags","Tags"
"Terms","Terms"
"The book was edited successfully","The book was edited successfully"
"The file can not be found in: %s","The file can not be found in: %s"
"The files were removed","The files were removed"

"The photo of catalog %s was updated successfully","The photo of catalog %s was updated successfully"
"The thumb was generated successfully","The thumb was generated successfully"
"The thumb wasn't generated","The thumb wasn't generated"
"This manual doesn't exist","This manual doesn't exist"
"Thumbnail generate","Thumbnail generate"
"Thumbnails were generated","Thumbnails were generated"
"Title","Title"
"title","title"
"Unpublish books","Unpublish books"
"Unpublish the book","Unpublish the book"
"Unpublish","Unpublish"
"Update","Update"
"User %s was created","User %s was created"
"Username","Username"
"Users","Users"
"'%value%' contains characters which are non alphabetic and no digits","'%value%' contains characters which are non alphabetic and no digits"
"'%value%' exceeds the allowed length","'%value%' exceeds the allowed length"
"'%value%' is less than %min% characters long","'%value%' is less than %min% characters long"
"'%value%' is more than %max% characters long","'%value%' is more than %max% characters long"
"Value is required and can't be empty","Value is required and can't be empty"
"'%value%' is used for another person","'%value%' is used for another person"
"Year","Year"
"year","year"
"You can\'t create catalogs inside of %s","You can\'t create catalogs inside of %s"
"You change the language","You change the language"
"You must be admin","You must be admin"
"You must be logged","You must be logged"
"You must define a catalog name","You must define a catalog name"
"You will delete the catalog and all internal catalogs. Are you sure?","You will delete the catalog and all internal catalogs. Are you sure?"
"The two given tokens do not match","The two given tokens do not match"
"Taxonomy","Taxonomy"
"Folksonomy","Folksonomy"
"Taxonomies","Taxonomies"
"Folksonomies","Folksonomies"
"Type","Type"
"Book not found","Book not found"
"Catalog %s and all references was deleted","Catalog %s and all the references was deleted"
"FTP Activation","FTP Activation"
"FTP Password","FTP Password"
"Your fullname was updated successfully","Your fullname was updated successfully"
"Your username was updated successfully","Your username was updated successfully"
"Your photo was updated successfully","Your photo was updated successfully"
"Your password was updated successfully","Your password was updated successfully"
"You FTP account is on","You FTP account is on"
"You FTP account is off","You FTP account is off"
"You FTP Password was updated successfully","You FTP Password was updated successfully"
"File '%value%' was only partially uploaded","File '%value%' was only partially uploaded"
"FTP account could not be created. Contact with the Administrator","FTP account could not be created. Contact with the Administrator"
"Upload","Upload"
"Upload files","Upload files"
"Upload directory cannot be created. Contact with the Administrator","Upload directory cannot be created. Contact with the Administrator"
"The files were uploaded successfully","The files were uploaded successfully"

data/i18n/en.csv (diff)
@@ -152,4 +152,8 @@
 "You FTP account is off","You FTP account is off"
 "You FTP Password was updated successfully","You FTP Password was updated successfully"
 "File '%value%' was only partially uploaded","File '%value%' was only partially uploaded"
-"FTP account could not be created, Contact with the Administrator","FTP account could not be created, Contact with the Administrator"
+"FTP account could not be created. Contact with the Administrator","FTP account could not be created. Contact with the Administrator"
+"Upload","Upload"
+"Upload files","Upload files"
+"Upload directory cannot be created. Contact with the Administrator","Upload directory cannot be created. Contact with the Administrator"
+"The files were uploaded successfully","The files were uploaded successfully"
