data/i18n/es.csv (before)
"Add to collection","Añadir a la colección"
"Add","Agregar"
"All bookstores","Todas las colecciones"
"Allow override metas","Sobre-escribir la información existente"
"Author","Autor"
"author","autor"
"Book in collection","Libro en colección"
"Book information","Información del libro"
"Books added successfully","Los libros se han añadido correctamente"
"Books collection","Colección de libros"
"Books directories","Directorio de libros"
"Books lost","Archivos perdidos"
"Books published successfully","Los libros se han publicado correctamente"
"Books published","Libros publicados"
"Books removed successfully","Los libros se han removido correctamente"
"Books unpublished successfully","Los libros han sido retirados correctamente"
"Books","Libros"
"Bookstore","Repositorio"
"Catalog closed","Catálogo cerrado"
"Catalog information","Información del catálogo"
"Catalog opened","Catálogo abierto"
"Catalog %s and all references was deleted","El catálogo %s y todas sus referencias han sido eliminadas"
"Catalog %s was created","Catálogo %s ha sido creado"
"Catalog %s was updated","Catálogo %s ha sido actualizado"
"Catalogs were updated","Los catálogos fueron actualizados"
"Catalogs","Catálogos"
"Change","Cambiar"
"Close","Cerrada"
"Collection","Colección"
"Contents","Contenidos"
"Create","Crear"
"Delete","Eliminar"
"Description","Descripción"
"Development","Desarrollo"
"Directory","Directorio"
"Download","Descargar"
"Edit information","Editar información"
"Edit","Editar"
"English","Inglés"
"Established author","Autor establecido"
"Established language","Idioma establecido"
"Established publisher","Editorial establecido"
"Established title","Título establecido"
"Established year","Año establecido"
"Export metabooks","Exportar meta-información"
"Export","Exportar"
"File in disk","Archivo en disco"
"File was edited successfully","El archivo fue editado correctamente"
"File","Archivo"
"Filename repeated","Nombre de fichero duplicado"
"Files","Archivos"
"Fullname","Nombre completo"
"Generate thumbs","Generar miniaturas"
"Hash","Hash"
"Help","Ayuda"
"Import metabooks","Importar meta-información"
"Import","Importar"
"Incorrect information","Información incorrecta"
"Index","Indexar"
"Introduction","Introducción"
"Invalid type given. String expected","El campo esperaba una linea de texto"
"Label","Etiqueta"
"Language","Idioma"
"language","idioma"
"List","Lista"
"Login","Acceder"
"Logout","Salir"
"Lost","Perdidos"
"Meta-information uploaded successfully","La meta-información fue actualizada correctamente"
"Mode","Modalidad"
"New catalog","Nuevo catálogo"
"New password","Nueva contraseña"
"New user","Nuevo usuario"
"New","Nuevo"
"No results found","No se encontraron resultados"
"No tags founded","No se encontraron etiquetas"
"No users founded","No se encontraron usuarios"
"Number of pages","Numero de páginas"
"Open","Abierta"
"Page not found","Pagina no encontrada"
"Password","Contraseña"
"Path","Ruta"
"Photo","Fotografía"
"Preview","Previsualizar"
"Privacy","Privacidad"
"Publish the book","Publicar el libro"
"Published book","Libro publicado"
"Published","Publicados"
"Publisher","Editorial"
"publisher","editorial"
"Queries","Consultas"
"Remove from collection","Quitar de la colección"
"Repeated checksum","Archivo duplicado"
"Retype password","Repita contraseña"
"Search","Buscar"
"Searcher","Buscador"
"Settings","Configuración"
"Size","Peso"
"Source code","Código fuente"
"Spanish","Español"
"Tagcloud","Nube de etiquetas"
"Tags","Etiquetas"
"Terms","Términos de uso"
"The book was edited successfully","El libro fue editado correctamente"
"The file can not be found in: %s","El archivo no pudo ser encontrado en: %s"
"The files were removed","Los archivos fueron removidos"

"The photo of catalog %s was updated successfully","El avatar del catálogo %s fue actualizado correctamente"
"The thumb was generated successfully","La miniatura fue generada correctamente"
"The thumb wasn't generated","La miniatura no pudo ser generada"
"This manual doesn't exist","El manual aún no existe"
"Thumbnail generate","Miniatura generada"
"Thumbnails were generated","Las miniaturas fueron generadas"
"Title","Título"
"title","título"
"Unpublish books","Retirar publicaciónes"
"Unpublish the book","Retirar publicación"
"Unpublish","Retirar publicación"
"Update","Actualizar"
"User %s was created","Usuario %s fue creado"
"Username","Nombre de usuario"
"Users","Usuarios"
"'%value%' contains characters which are non alphabetic and no digits","El campo no puede contener espacios, ni caracteres especiales"
"'%value%' exceeds the allowed length","'%value%' excede el tamaño disponible"
"'%value%' is less than %min% characters long","'%value%' tiene menos de %min% caracteres"
"'%value%' is more than %max% characters long","'%value%' tiene mas de %max% caracteres"
"Value is required and can't be empty","El campo es requerido y no puede estar vacio"
"'%value%' is used for another person","'%value%' esta siendo usado por otra persona"
"Year","Año"
"year","año"
"You can\'t create catalogs inside of %s","Tu no puedes crear catálogos dentro de %s"
"You change the language","Tu cambiaste el lenguaje"
"You must be admin","Necesitas ser administrador"
"You must be logged","Necesitas estar autentificado"
"You must define a catalog name","Tu debes definir un nombre de catálogo"
"You will delete the catalog and all internal catalogs. Are you sure?","Tu eliminarás el catalogo y todos sus catalogos internos. ¿Estas seguro?"
"The two given tokens do not match","Las dos contraseñas deben coincidir"
"Taxonomy","Taxonomía"
"Folksonomy","Folcsonomía"
"Taxonomies","Taxonomías"
"Folksonomies","Folcsonomías"
"Type","Tipo"
"Book not found","Documento no encontrado"
"Catalog %s and all references was deleted"."El catálogo %s y todas sus referencias fueron eliminadas"
"FTP Activation","Activación de cuenta FTP"
"FTP Password","Contraseña de la cuenta FTP"
"Your fullname was updated successfully","Tu nombre completo fue actualizado"
"Your username was updated successfully","Tu nombre de usuario fue actualizado"
"Your photo was updated successfully","Tu foto fue actualizada"
"Your password was updated successfully","Tu contraseña fue actualizada"
"You FTP account is on","Tu cuenta FTP fue activada"
"You FTP account is off","Tu cuenta FTP fue desactivada"
"You FTP Password was updated successfully","La contraseña de tu cuenta FTP fue actualizada"
"File '%value%' was only partially uploaded","El archivo fue interrumpido repentinamente"
"FTP account could not be created, Contact with the Administrator","Tu cuenta FTP no pudo ser creada, Por favor contactate con el administrador"

data/i18n/es.csv (after)
"Add to collection","Añadir a la colección"
"Add","Agregar"
"All bookstores","Todas las colecciones"
"Allow override metas","Sobre-escribir la información existente"
"Author","Autor"
"author","autor"
"Book in collection","Libro en colección"
"Book information","Información del libro"
"Books added successfully","Los libros se han añadido correctamente"
"Books collection","Colección de libros"
"Books directories","Directorio de libros"
"Books lost","Archivos perdidos"
"Books published successfully","Los libros se han publicado correctamente"
"Books published","Libros publicados"
"Books removed successfully","Los libros se han removido correctamente"
"Books unpublished successfully","Los libros han sido retirados correctamente"
"Books","Libros"
"Bookstore","Repositorio"
"Catalog closed","Catálogo cerrado"
"Catalog information","Información del catálogo"
"Catalog opened","Catálogo abierto"
"Catalog %s and all references was deleted","El catálogo %s y todas sus referencias han sido eliminadas"
"Catalog %s was created","Catálogo %s ha sido creado"
"Catalog %s was updated","Catálogo %s ha sido actualizado"
"Catalogs were updated","Los catálogos fueron actualizados"
"Catalogs","Catálogos"
"Change","Cambiar"
"Close","Cerrada"
"Collection","Colección"
"Contents","Contenidos"
"Create","Crear"
"Delete","Eliminar"
"Description","Descripción"
"Development","Desarrollo"
"Directory","Directorio"
"Download","Descargar"
"Edit information","Editar información"
"Edit","Editar"
"English","Inglés"
"Established author","Autor establecido"
"Established language","Idioma establecido"
"Established publisher","Editorial establecido"
"Established title","Título establecido"
"Established year","Año establecido"
"Export metabooks","Exportar meta-información"
"Export","Exportar"
"File in disk","Archivo en disco"
"File was edited successfully","El archivo fue editado correctamente"
"File","Archivo"
"Filename repeated","Nombre de fichero duplicado"
"Files","Archivos"
"Fullname","Nombre completo"
"Generate thumbs","Generar miniaturas"
"Hash","Hash"
"Help","Ayuda"
"Import metabooks","Importar meta-información"
"Import","Importar"
"Incorrect information","Información incorrecta"
"Index","Indexar"
"Introduction","Introducción"
"Invalid type given. String expected","El campo esperaba una linea de texto"
"Label","Etiqueta"
"Language","Idioma"
"language","idioma"
"List","Lista"
"Login","Acceder"
"Logout","Salir"
"Lost","Perdidos"
"Meta-information uploaded successfully","La meta-información fue actualizada correctamente"
"Mode","Modalidad"
"New catalog","Nuevo catálogo"
"New password","Nueva contraseña"
"New user","Nuevo usuario"
"New","Nuevo"
"No results found","No se encontraron resultados"
"No tags founded","No se encontraron etiquetas"
"No users founded","No se encontraron usuarios"
"Number of pages","Numero de páginas"
"Open","Abierta"
"Page not found","Pagina no encontrada"
"Password","Contraseña"
"Path","Ruta"
"Photo","Fotografía"
"Preview","Previsualizar"
"Privacy","Privacidad"
"Publish the book","Publicar el libro"
"Published book","Libro publicado"
"Published","Publicados"
"Publisher","Editorial"
"publisher","editorial"
"Queries","Consultas"
"Remove from collection","Quitar de la colección"
"Repeated checksum","Archivo duplicado"
"Retype password","Repita contraseña"
"Search","Buscar"
"Searcher","Buscador"
"Settings","Configuración"
"Size","Peso"
"Source code","Código fuente"
"Spanish","Español"
"Tagcloud","Nube de etiquetas"
"Tags","Etiquetas"
"Terms","Términos de uso"
"The book was edited successfully","El libro fue editado correctamente"
"The file can not be found in: %s","El archivo no pudo ser encontrado en: %s"
"The files were removed","Los archivos fueron removidos"
"The photo of catalog %s was updated successfully","El avatar del catálogo %s fue actualizado correctamente"
"The thumb was generated successfully","La miniatura fue generada correctamente"
"The thumb wasn't generated","La miniatura no pudo ser generada"
"This manual doesn't exist","El manual aún no existe"
"Thumbnail generate","Miniatura generada"
"Thumbnails were generated","Las miniaturas fueron generadas"
"Title","Título"
"title","título"
"Unpublish books","Retirar publicaciónes"
"Unpublish the book","Retirar publicación"
"Unpublish","Retirar publicación"
"Update","Actualizar"
"User %s was created","Usuario %s fue creado"
"Username","Nombre de usuario"
"Users","Usuarios"
"'%value%' contains characters which are non alphabetic and no digits","El campo no puede contener espacios, ni caracteres especiales"
"'%value%' exceeds the allowed length","'%value%' excede el tamaño disponible"
"'%value%' is less than %min% characters long","'%value%' tiene menos de %min% caracteres"
"'%value%' is more than %max% characters long","'%value%' tiene mas de %max% caracteres"
"Value is required and can't be empty","El campo es requerido y no puede estar vacio"
"'%value%' is used for another person","'%value%' esta siendo usado por otra persona"
"Year","Año"
"year","año"
"You can\'t create catalogs inside of %s","Tu no puedes crear catálogos dentro de %s"
"You change the language","Tu cambiaste el lenguaje"
"You must be admin","Necesitas ser administrador"
"You must be logged","Necesitas estar autentificado"
"You must define a catalog name","Tu debes definir un nombre de catálogo"
"You will delete the catalog and all internal catalogs. Are you sure?","Tu eliminarás el catalogo y todos sus catalogos internos. ¿Estas seguro?"
"The two given tokens do not match","Las dos contraseñas deben coincidir"
"Taxonomy","Taxonomía"
"Folksonomy","Folcsonomía"
"Taxonomies","Taxonomías"
"Folksonomies","Folcsonomías"
"Type","Tipo"
"Book not found","Documento no encontrado"
"Catalog %s and all references was deleted"."El catálogo %s y todas sus referencias fueron eliminadas"
"FTP Activation","Activación de cuenta FTP"
"FTP Password","Contraseña de la cuenta FTP"
"Your fullname was updated successfully","Tu nombre completo fue actualizado"
"Your username was updated successfully","Tu nombre de usuario fue actualizado"
"Your photo was updated successfully","Tu foto fue actualizada"
"Your password was updated successfully","Tu contraseña fue actualizada"
"You FTP account is on","Tu cuenta FTP fue activada"
"You FTP account is off","Tu cuenta FTP fue desactivada"
"You FTP Password was updated successfully","La contraseña de tu cuenta FTP fue actualizada"
"File '%value%' was only partially uploaded","El archivo fue interrumpido repentinamente"
"FTP account could not be created. Contact with the Administrator","Tu cuenta FTP no pudo ser creada. Por favor contactate con el administrador"
"Upload","Subir"
"Upload files","Subir archivos"
"Upload directory cannot be created. Contact with the Administrator","La carpeta para subir archivos no pudo ser creada. Por favor contactate con el administrador"
"The files were uploaded successfully","Los archivos se subieron exitosamente"

data/i18n/es.csv (diff)
@@ -104,7 +104,6 @@
 "The book was edited successfully","El libro fue editado correctamente"
 "The file can not be found in: %s","El archivo no pudo ser encontrado en: %s"
 "The files were removed","Los archivos fueron removidos"
-
 "The photo of catalog %s was updated successfully","El avatar del catálogo %s fue actualizado correctamente"
 "The thumb was generated successfully","La miniatura fue generada correctamente"
 "The thumb wasn't generated","La miniatura no pudo ser generada"
@@ -152,4 +151,8 @@
 "You FTP account is off","Tu cuenta FTP fue desactivada"
 "You FTP Password was updated successfully","La contraseña de tu cuenta FTP fue actualizada"
 "File '%value%' was only partially uploaded","El archivo fue interrumpido repentinamente"
-"FTP account could not be created, Contact with the Administrator","Tu cuenta FTP no pudo ser creada, Por favor contactate con el administrador"
+"FTP account could not be created. Contact with the Administrator","Tu cuenta FTP no pudo ser creada. Por favor contactate con el administrador"
+"Upload","Subir"
+"Upload files","Subir archivos"
+"Upload directory cannot be created. Contact with the Administrator","La carpeta para subir archivos no pudo ser creada. Por favor contactate con el administrador"
+"The files were uploaded successfully","Los archivos se subieron exitosamente"
