i18n/en.csv (before)
"'%value%' exceeds the allowed length"
"'%value%' is less than %min% characters long"
"'%value%' is more than %max% characters long"
"Add to collection"
"All bookstores"
"Author"
"author"
"Books"
"Book information"
"Books collection"
"Books directories"
"Books lost"
"Books published"
"Bookstore"
"Catalogs"
"Change"
"Collection"
"Create"
"Description"
"Directory"
"Download"
"Edit"
"Edit information"
"English"
"Export"
"Export metabooks"
"File"
"Filename repeated"
"Files"
"Fullname"
"Generate thumbs"
"Help"
"Import"
"Import metabooks"
"Incorrect information"
"Index"
"Invalid type given. String expected"
"Label"
"Language"
"language"
"List"
"Login"
"Logout"
"Lost"
"MD5"
"New"
"New catalog"
"New password"
"New user"
"No results found"
"Password"
"Path"
"Photo"
"Publish the book"
"Published"
"Publisher"
"publisher"
"Remove from collection"
"Repeated checksum"
"Retype password"
"Search"
"Settings"
"Size"
"Source code"
"Spanish"
"Tagcloud"
"Tags"
"Title"
"title"
"Unpublish"
"Unpublish books"
"Unpublish the book"
"Update"
"Username"
"Users"
"Value is required and can't be empty"
"Year"
"year"

i18n/en.csv (after)
"'%value%' exceeds the allowed length"
"'%value%' is less than %min% characters long"
"'%value%' is more than %max% characters long"
"Add to collection"
"All bookstores"
"Author"
"author"
"Books"
"Book information"
"Books collection"
"Books directories"
"Books lost"
"Books published"
"Bookstore"
"Catalogs"
"Change"
"Collection"
"Create"
"Description"
"Directory"
"Download"
"Edit"
"Edit information"
"English"
"Export"
"Export metabooks"
"File"
"Filename repeated"
"Files"
"Fullname"
"Generate thumbs"
"Help"
"Import"
"Import metabooks"
"Incorrect information"
"Index"
"Invalid type given. String expected"
"Label"
"Language"
"language"
"List"
"Login"
"Logout"
"Lost"
"MD5"
"New"
"New catalog"
"New password"
"New user"
"No results found"
"Password"
"Path"
"Photo"
"Publish the book"
"Published"
"Publisher"
"publisher"
"Remove from collection"
"Repeated checksum"
"Retype password"
"Search"
"Settings"
"Size"
"Source code"
"Spanish"
"Tagcloud"
"Tags"
"Title"
"title"
"Unpublish"
"Unpublish books"
"Unpublish the book"
"Update"
"Username"
"Users"
"Value is required and can't be empty"
"Year"
"year"

"Book in collection"
"Published book"
"Thumbnail generate"
"Established title"
"Established author"
"Established publisher"
"Established year"
"Established language"
"File in disk"

i18n/en.csv (diff)
@@ -76,3 +76,13 @@
 "Value is required and can't be empty"
 "Year"
 "year"
+
+"Book in collection"
+"Published book"
+"Thumbnail generate"
+"Established title"
+"Established author"
+"Established publisher"
+"Established year"
+"Established language"
+"File in disk"
