i18n/es.csv (before)
"Search","Buscar"
"Catalogs","Catalogos"
"List","Lista"
"New","Nuevo"
"Tagcloud","Nube de etiquetas"
"Tags","Etiquetas"
"Users","Usuarios"
"Books","Libros"
"Published","Publicados"
"Collection","Colección"
"Files","Archivos"
"Index","Indexar"
"Login","Acceder"
"Logout","Salir"
"Source code","Codigo fuente"
"Help","Ayuda"
"Books directories","Directorio de libros"
"Add to collection","Añadir a coleccion"
"Remove from collection","Quitar de la coleccion"
"Directory","Directorio"
"File","Archivo"
"MD5","MD5"
"Size","Peso"
"Filename repeated","Nombre de fichero duplicado"
"Repeated checksum","Archivo duplicado"
"Books collection","Colección de libros"
"Publish the book","Publicar el libro"
"Unpublish the book","Despublicar el libro"
"Remove from collection","Quitar de la colección"
"Generate thumbs","Generar miniaturas"
"Edit","Editar"
"Edit information","Editar información"
"Books published","Libros publicados"
"Unpublish books","Quitar publicación"
"Title","Título"
"Author","Autor"
"Publisher","Editorial"
"Year","Año"
"Language","Idioma"
"Path","Ruta"
"Book information","Información del libro"
"New user","Nuevo usuario"
"Settings","Configuración"
"Username","Nombre de usuario"
"Password","Contraseña"
"Value is required and can't be empty","El campo es requerido y no puede estar vacio"
"Invalid type given. String expected","El campo esperaba una linea de texto"
"'%value%' exceeds the allowed length","'%value%' excede el tamaño disponible"
"'%value%' is less than %min% characters long","'%value%' tiene menos de %min% caracteres"
"'%value%' is more than %max% characters long","'%value%' tiene mas de %max% caracteres"
"Incorrect information","Información incorrecta"
"Fullname","Nombre completo"
"Photo","Fotografía"
"New password","Nueva contraseña"
"Retype password","Repita contraseña"
"Change","Cambiar"
"Bookstore","Repositorio"
"New catalog","Nuevo catalogo"
"Label","Etiqueta"
"Description","Descripción"
"Create","Crear"
"No results found","No se encontraron resultados"
"Update","Actualizar"
"English","Ingles"
"Spanish","Español"

i18n/es.csv (after)
"Search","Buscar"
"Catalogs","Catalogos"
"List","Lista"
"New","Nuevo"
"Tagcloud","Nube de etiquetas"
"Tags","Etiquetas"
"Users","Usuarios"
"Books","Libros"
"Published","Publicados"
"Collection","Colección"
"Files","Archivos"
"Index","Indexar"
"Login","Acceder"
"Logout","Salir"
"Source code","Codigo fuente"
"Help","Ayuda"
"Books directories","Directorio de libros"
"Add to collection","Añadir a coleccion"
"Remove from collection","Quitar de la coleccion"
"Directory","Directorio"
"File","Archivo"
"MD5","MD5"
"Size","Peso"
"Filename repeated","Nombre de fichero duplicado"
"Repeated checksum","Archivo duplicado"
"Books collection","Colección de libros"
"Publish the book","Publicar el libro"
"Unpublish the book","Despublicar el libro"
"Remove from collection","Quitar de la colección"
"Generate thumbs","Generar miniaturas"
"Edit","Editar"
"Edit information","Editar información"
"Books published","Libros publicados"
"Unpublish books","Quitar publicación"
"Title","Título"
"Author","Autor"
"Publisher","Editorial"
"Year","Año"
"Language","Idioma"
"Path","Ruta"
"Book information","Información del libro"
"New user","Nuevo usuario"
"Settings","Configuración"
"Username","Nombre de usuario"
"Password","Contraseña"
"Value is required and can't be empty","El campo es requerido y no puede estar vacio"
"Invalid type given. String expected","El campo esperaba una linea de texto"
"'%value%' exceeds the allowed length","'%value%' excede el tamaño disponible"
"'%value%' is less than %min% characters long","'%value%' tiene menos de %min% caracteres"
"'%value%' is more than %max% characters long","'%value%' tiene mas de %max% caracteres"
"Incorrect information","Información incorrecta"
"Fullname","Nombre completo"
"Photo","Fotografía"
"New password","Nueva contraseña"
"Retype password","Repita contraseña"
"Change","Cambiar"
"Bookstore","Repositorio"
"New catalog","Nuevo catalogo"
"Label","Etiqueta"
"Description","Descripción"
"Create","Crear"
"No results found","No se encontraron resultados"
"Update","Actualizar"
"English","Ingles"
"Spanish","Español"
"title","titulo"
"author","autor"
"publisher","editorial"
"language","idioma"
"year","año"

i18n/es.csv (diff)
@@ -63,3 +63,8 @@
 "Update","Actualizar"
 "English","Ingles"
 "Spanish","Español"
+"title","titulo"
+"author","autor"
+"publisher","editorial"
+"language","idioma"
+"year","año"
